<!doctype html>
<html>
<head>
    <h1 style="border:2px solid DodgerBlue;">Dakota's Portfolio Page</h1>
   
</head>
<body>
    <div>
        <img src="images/profilepic.jpg" width = "300" />
   </div>
    <a target="_blank" href="https://icons8.com/icon/9243/cat">Cat</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <div>
        <h2>About Me</h2>
        <p>New college student. In pursuit of a B.S in Computer Science. Started to learn coding five years ago using scratch. With an interest in coding and how computers work. I would later take two coding courses from my high school’s technical center. And finish that program. Now into my first term of college  I am looking to develop more hard-skills well also keeping my soft skills up to par. A fun fact about me is that I was a state officer for Future Natural Resource Leaders. Allowing me during high school to travel across the state teaching forestry.  </p>
   </div>
   <div>
    <h2>Experience</h2>
    <p>Made Yahtzee and a few discord bots</p>
</div>
<div>
    <h2>Skills</h2>
    <p>Python, Java </p>
</div>
<div>
    <h2>My Repositories </h2>
    <p> <a href="//github.com/extroline/extroline.github.io">  <img src="images/Github.png" width="50"/></a></p>
</div>
<div>
    <h2>Education</h2>
    <p> B. S. Computer Science <img src="Images/OSU.png" width="50" /> </p>
    <p> In Progess </p>
</div>
<div>
    <h2>Awards</h2>
    <p>Honors Diploma </p>
</div>
<div>
    <h2>Social Media</h2>
    <p><a href="https://github.com/extroline"> <img src="Images/Github.png" width="50" /> </a> 
    <a href="https://www.linkedin.com/in/dakota-rentz-005727330/"> <img src="Images/Linkedin.png" width="50"/> </a> </p>
    <link rel="icon" type="image/png" href="images/favicon.png" />
</div>
<div>
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:rentzd@oregonstate.edu" target="_blank">rentzd@oregonstate.edu</a><p>
</div>


</body>
</html>